<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tehnikum|Landing Page</title>
<style>
        
    html{
        line-height: 1.4;
    }
    .screen-1{
        margin:5px 30px;
    }
    .screen-2, .screen-4, .screen-5, .screen-6,.screen-7, .screen-8, .screen-9, .screen-10, .screen-11, .screen-12 {
        margin:100px 30px;
    }

    /* SCREEN 1 */
    .flex-box {
        display: flex;
        Justify-content:space-between;
    }
    .info-data-time{
        padding-bottom: 50px;
    }
    .actions{
        display: flex;
        padding-top: 20px;
    }
    .button{
        font-family: Arial, Helvetica, sans-serif;         
        font-weight: bold;
        font-size: 20px; 
        padding: 10px;        
        border-radius: 20px; 
    }
    .actions-get{
        background-color:palevioletred;
        color:white; 
        margin-right: 10px;        
    }
   .actions-register{
        background-color:white;
        color:palevioletred;
        border-color: palevioletred;
        border-style:outset;
    }
   .info-data-tech{
        font-family: Chava;
        font-size: 60px;
    }
   .description{
        font-family: TT hoves;
        font-size: 25px;
    }
    @font-face {
        font-family: 'Chava';
        src: url(./fonts/Chava-Regular.ttf);
    }
    @font-face {
        font-family: 'TT hoves';
        src: url(./fonts/TTHoves-Regular.ttf);
    }

    /* SCREEN 2 */
    .top-heading{
        font-family: TT hoves;
        font-size: 25px;
        font-weight: bold;
    }
    .blocks{
        display: flex;
        justify-content: space-between;
        flex-wrap: wrap;
        font-family: TT hoves;
        font-size: 25px;
    }
    .blocks img{
        height: 250px;
        width: 250 px;
    }
    .box{
        width: 40%;
    }

    /* SCREEN 3 */
    .screen-3{
        background-color: #6E3ABA;
        color: white;
        height: 70vh;
        line-height: 80px;
        font-weight: bold;
        font-size: 20px;
        text-align: center;
    }
    .flex-box-3{
        display: flex;
        justify-content:space-around;
        font-family: Chava;
        color:black;
        opacity: 0.80;
    }
    .actions-sale{ 
        background-color: #FFF;
        color: #6E3ABA;
        border: 1px solid #6E3ABA;
        border-radius: 12px;
        display: inline-block;
        margin:30px ;        
    }

     /* SCREEN 4 */
    .screen-4{
        font-family: TT hoves;
        font-size: 25px;
    }
 
    .flex-box-4{
        display: flex;
        Justify-content:space-around;        
    }
    .resume_block_experience{
        display: flex;
        Justify-content:space-between;
        flex-wrap: wrap;
        margin: 50px 0px;
    }
    .box-4{
        width: 50%;        
    }
    .resume_block{
        margin: 0px 50px;
    }
    
    /* SCREEN-5 */
    .blocks-5{
        display: flex;
        justify-content: space-between;
        flex-wrap: wrap;
        font-family: TT hoves;
        font-size: 25px;
    }
    .flex-box-5{
        width: 40%;
    }
    .screen-5{
        margin: 40px;
    }
    .screen-5 H1{
        text-align: center;
        font-family: TT hoves;
        font-size: 45px;
    }

    /* SCREEN-6 */
    .screen-6{
        border: 1px solid;

        font-family: TT hoves;
        font-size: 25px;
        padding: 10px 80px;
        margin: 10px 50px;     
    }
    .actions-get-program{
        background-color:#6E3ABA ;
        color: white;
        border: 1px solid ;
        border-radius: 12px;
        display: inline-block;
        margin:30px ;  
        font-size: 25px;
        padding: 15px;
    }
    ol {
        list-style-type: none;
    }
    .heading-6{
        padding-left: 30px;
        text-transform: uppercase;
        font-weight: bold;
        font-size: 45px;
    }
    .Program-list li{
        padding-top: 30px;
        border-bottom: 1px solid #a1a1a1;
        font-family:TT hoves;
        font-size: 35px;
    }
    .button-6, .screen-6-centered{
        display: flex;
        justify-content: space-around;
    }

    /* SCREEN-7 */
    .screen-7{
        display: flex;
        justify-content: space-around;
    }
    .heading-7{
        text-transform: uppercase;
        font-size: 25px;
    }
    .paragraph-7{
        font-size: 25px;
    }
    .flex-box-7{
        width: 50%;
    }
    .screen-7 img{
        width:80%;
    }

    /* SCREEN-8 */
    .heading-8{
        text-transform: uppercase;
        font-size: 25px;
        text-align: center;
    }
    .paragraph-8{
        font-size: 25px;
        font-family: TT hoves;
    }
    /* .feedback-img{
        position: relative;
    }
    .feedback-box{
        position: absolute;
    }
    .feedback-img-1 {
        top: 10px;
        left: 50px;
    }
    .feedback-img-2{
        top: 100px;
        left: 500px;        
    }
    .feedback-img-3{
        top: 210px;
        left:150px;       
    } */
    

    /* SCREEN-9 */
    .heading-9{
        text-transform: uppercase;
        font-size: 25px;
        text-align: center;
    }
    .screen-9 li{
        font-size: 25px;
        font-family: tt hoves;
        list-style-type: none;
        padding: 10px;

    }
    .offers{
        display: flex;
        justify-content: space-around;
    }

    /* SCREEN-10 */
    .blocks-10{
        display:flex;
        justify-content: space-around;
        font-family: tt hoves;
    }
    .heading-10{
        text-transform: uppercase;
        font-size: 25px;
        text-align: center;
    }
    .students-10{
        display:flex;
        justify-content: start;
    }
    .flex-box-10{
        padding: 20px;
        border: 10px white solid;
        background-color: rgb(228, 241, 255);     
    }
    .students-10-img img{
        padding-right: 20px;
        border-radius: 50%;
    }

    /* SCREEN-11 */
    .blocks-11{
        display:flex;
        justify-content: start;
        font-size: 25px;
    }
    .flex-box-11{
        width: 50%;
        padding: 0 70px;
    }
    .heading-11{
        text-transform: uppercase;
        font-size: 25px;
        text-align: center;
    }
    .blocks-11 img{
        width: 40%;
        padding-left:70px;
    }

    /* SCREEN-12 */
    .photoslide-12{
        display:flex;
        justify-content: space-around;
    }
    .heading-12{
        text-transform: uppercase;
        font-size: 25px;
        text-align: center;
    }
    .paragraph-12 p{
        font-size: 25px;
        font-family: tt hoves;
        text-align: center;
    }
    .photoslide-12 img{
        padding: 10px;
        border: 10px white solid;
        width: 40%;
    }

    /* SCREEN-13 */
    .blocks-13 {
        display:flex;
        justify-content: space-around;
        background-color:rgb(24, 24, 24);
        color:white;
        padding: 70px 40px;
    }
    .blocks-13-left{
        width: 50%;
        
    }
    .blocks-13-right{
        width:40%;
        background-color:white;
        color:black;
        border-radius:15%;
        padding: 30px;
    }
    .paragraph-13 p{
        font-size: 20px;
        font-family: tt hoves;
        text-align: center;  
        text-transform: uppercase; 
    }
    .blocks-13 h1{
        text-transform: uppercase;
        font-size: 45px;
        font-family: tt hoves;
    }
    .blocks-13 h2 {
        text-transform: uppercase;
        font-size: 35px;
        font-family: tt hoves;
        text-align: center;
    }
 
    .flex-box-13 {
        display:flex;
        font-size: 25px;
        font-family: tt hoves;
        padding: 20px 40px;        
    }
    /* DISCOUNT */
    .blocks-13-right{
        position: relative;
    }
    .discount-corner{
        position: absolute;
        background-color:#6E3ABA;
        color:white;
        border-radius: 50%;
        font-size: 50px;
        z-index: 9;
        top: -50px;
        left: -50px;
    }
    /* FORM-13 */
    .form-style-1 {
        margin:10px auto;
        max-width: 400px;
        padding: 20px 12px 10px 20px;
        font: 13px "Lucida Sans Unicode", "Lucida Grande", sans-serif;
    }
    .form-style-1 li {
        padding: 0;
        display: block;
        list-style: none;
        margin: 10px 0 0 0;
    }
    .form-style-1 label {
        margin:0 0 3px 0;
        padding:0px;
        display:block;
        font-weight: bold;
    }
    .form-style-1 input[type=text], 
    .form-style-1 input[type=number],
    .form-style-1 input[type=url],
    .form-style-1 input[type=email],
    .form-style-1 input[type=tel],
    textarea, select{
        box-sizing: border-box;
        -webkit-box-sizing: border-box;
        -moz-box-sizing: border-box;
        border:1px solid #BEBEBE;
        padding: 7px;
        margin:0px;
        outline: none;	
    }
    .form-style-1 input[type=text]:focus, 
    .form-style-1 input[type=number]:focus,
    .form-style-1 input[type=url]:focus,
    .form-style-1 input[type=email]:focus,
    .form-style-1 input[type=tel]:focus,
    .form-style-1 textarea:focus, 
    .form-style-1 select:focus{
        -moz-box-shadow: 0 0 8px #88D5E9;
        -webkit-box-shadow: 0 0 8px #88D5E9;
        box-shadow: 0 0 8px #88D5E9;
        border: 1px solid #88D5E9;
    }
    .form-style-1 .field-divided{
        width: 49%;
    }

    .form-style-1 .field-long{
        width: 100%;
    }

    .form-style-1 input[type=submit], .form-style-1 input[type=button], .form-style-1 input[type=reset], .form-style-1 input[type=button]{
        background: #6E3ABA;
        padding: 8px 15px 8px 15px;
        border: none;
        border-radius:12px;
        color: #fff;
    }
    .form-style-1 input[type=submit]:hover, .form-style-1 input[type=button]:hover{
        background: #6E3ABA;
        box-shadow:none;
        -moz-box-shadow:none;
        -webkit-box-shadow:none;
    }
    .form-style-1 .required{
        color:#6E3ABA;
    }
    .form-footer{
        text-align: center;
        color:#575757;
        line-height: 0.2;
    }

</style>
</head>

<body>
    
<!-- SCREEN 1 -->
<div class="screen-1">
    
    <div class="top-menu">
        <div class="top-menu-logo">
            <img src="./img/logo.png" alt="LOGO">
        </div>    
    </div>
<br><br><br>
    <div class="info flex-box">
        <div class="info-data">
            <div class="info-data-time flex-box"> 
                <div class="info-data-time-start">  
                    <div class="info-data-time-start-title"> Start </div>
                    <div class="info-data-time-start-content"> <b> 1 December </b></div>
                </div>
                <div class="info-data-time-duration">  
                    <div class="info-data-time-duration-title">Duration</div>
                    <div class="info-data-time-duration-content"> <b> 2 months | 24 classes </b></div>
                </div>
            </div>
            <div class="info-data-tech"> HTML, CSS, JS</div>
        </div>
        <div class="info-img">
            <img src="./img/html_css_js.png">
        </div>

    </div>

    <div class="description">
        A coder is a specialist who codes the pages of websites, breaks the text into separate pages, and composes it with illustrations. He knows how to create HTML templates for websites and write HTML code, knows how to graphically design a page and correctly position an element on it, and is familiar with styles
    </div>

    <div class="actions">
        <div class="actions-get button">
            Get course program
        </div>
        <div class="actions-register button">
            Register for a course
        </div>
    </div>
</div>
<!-- SCREEN 2 -->
<div class="screen-2">
    <div class="top-heading">
        <h1 > This course is for you, if you are...</h1>
    </div>
    <br><br>
    <div class="blocks">
        <div class="block-1 box">
            <img src="./img/img1.png" alt="emoji1">
            <h2>Backend Developer</h2>
            <p>If you already have backend development skills, then after studying HTML, CSS, JavaScript you will get the base to start learning frontend and embark on the path of a full-stack developer</p>    
        </div>
        <div class="block-2 box">
            <img src="./img/img2.png" alt="emoji2">
            <h2>Student</h2>    
            <p>The profession of a web designer is a great opportunity to build a career in the IT field. At the end of the course, you will already have a portfolio for employment</p>
        </div>
        <div class="block-3 box">
            <img src="./img/img3.png" alt="emoji3">
            <h2>Beginner Coder</h2>
            <p>Those who have already started to learn HTML and CSS, but want to get structured knowledge and constructive feedback</p>
        </div>
        <div class="block-4 box">
            <img src="./img/img4.png" alt="emoji4">
            <h2>Looking for a new opportunities</h2>
            <p>Web layout designer is one of the most promising professions today. This is the perfect start to start your career as a frontend developer.</p>
        </div>
    </div>
</div>
<!-- SCREEN 3 -->
<div class="screen-3 ">
    <div class="sale">
        <H1>10% sale until</H1>
    </div>
    <div class="timer flex-box-3" style="color:black; font-size: 70px;">
        <div class="timer-days">
            <div class="timer-days-number">00</div>
            <div class="timer-days-title">DAYS</div>
        </div>
        <div class="timer-hours">
            <div class="timer-hours-number">00</div>
            <div class="timer-hours-title">HOURS</div>
        </div>
        <div class="timer-minutes">
            <div class="timer-minutes-number">00</div>
            <div class="timer-minutes-title">MINUTES</div>
        </div>
    </div>
    <div>
        <div class="actions-sale button">Take the discount</div>
    </div>
</div>
<!-- SCREEN 4 -->
<div class="screen-4">
    <div class="who">
        <H1>Who is teaching?</H1>
    </div>
    <div class="resume flex-box-4">
        <div class="resume_photo">
            <img src="./img/pic_Roman-Ickov.png">
        </div>
        <div class="resume_block">
            <div class="resume_block_name">
                <h2>Yuriy Kagramanyan</h2>
            </div>
            <div class="resume_block_description">
                Practicing teacher with experience in the field of web programming
            </div>
            <div class="resume_block_experience flex-box-4">
                <div class="resume_block_experience_1 box-4">
                    <img src="./img/Icon_winning_cup.png">
                    <p>The Head of TEHNIKUM.CODING</p>
                </div>
                <div class="resume_block_experience_2 box-4">
                    <img src="./img/Icon_case.png">
                    <p>Winner of International Olympiads</p>
                </div>
                <div class="resume_block_experience_3 box-4">
                    <img src="./img/Icon_case.png">
                    <p>Worked with Hi-Tech Bank, UGGI,  1C-Bitrix</p>
                </div>
                <div class="resume_block_experience_4 box-4">
                    <img src="./img/Icon_keyboard.png">
                    <p>Over 10 years of experience in programming</p>
                </div>
            </div>
        </div>
    </div>



</div>
<!-- screen-5 -->
<div class="screen-5">
    <div  class="top-paragraph">
        <h1>In 2 months you will become a full-fledged coder</h1>
    </div><br>
    <div class="blocks-5">
        <div class="blocks-5-1 flex-box-5">
            <h3>- We train from the starting point</h3> 
            <p>You will start from the very basics and move from simple to complex, reinforcing each lesson with practice.</p>
        </div>
        <div class="blocks-5-2 flex-box-5">
            <h3>- We help the best students with employment</h3> 
            <p>We recommend the best students to the leading web studios of Uzbekistan</p>
        </div>
        <div class="blocks-5-3 flex-box-5">
            <h3>– 70% practice</h3> 
            <p>Most of the course takes place in live coding mode, which allows you to immediately apply knowledge in practice and build a portfolio</p>
        </div>
        <div class="blocks-5-4 flex-box-5">
            <h3>- We bring to the results</h3> 
            <p>As part of the course, your progress will be monitored by tutors who will answer any questions you may have and help you learn the material.</p> 
        </div>
    </div>

</div>
<!-- SCREEN-6 -->
<div class="screen-6-centered">    
    <div class="screen-6">
        <div class="heading-6">
            <h1>Course Program</h1>
        </div>
        <div class="Program-list">
            <ol>
                <li>Lesson №1: Introduction to html, css, js and their differences</li>
                <li>Lesson №2: Types of sites and first terms</li>
                <li>Lesson №3: CSS - basic styles and their connection. Palette</li>
                <li>Lesson №4: HTML [Tables]</li>
                <li>Lesson №5: HTML [Forms]</li>
                <li>Lesson №6: CSS [Intermediate]</li>
            </ol>
        </div>
        <div class="button-6">
            <div class="actions-get-program button">
                Get the full course program
            </div>
        </div>
    </div>
</div>
<!-- SCREEN-7 -->
<div class="screen-7">
    <div class="certificate-img flex-box-7">
        <img src="./img/image 1772.png" >
    </div>
    <div class="certificate-description flex-box-7">
        <div class="heading-7">
            <h1>Course completion diploma</h1>
        </div>
        <div class="paragraph-7">
            <p>It will complement your portfolio and make you stand out in an interview for your dream company.</p>
        </div>
    </div>
</div>
<!-- SCREEN-8 -->
<div class="screen-8">
    <div class="heading-8">
        <h2>How Much Can a Web Developer Earn?</h2>
    </div>
    <div class="paragraph-8">
        <p>According to the 'hh.uz', large companies are ready to pay salaries at minimum rate $300 for beginner layout designers . You just need to gain experience and practice more, so your income will grow immediately. 
        <br><br>Here we are! We can help you achieve your goals!</p>
    </div>
    <div class="feedback-img">
        <img class= "feedback-img-1 feedback-box" src="./img/pic_01.png" > 
        <img class= "feedback-img-2 feedback-box" src="./img/pic_02.png" >
        <img class= "feedback-img-3 feedback-box" src="./img/pic_04.png" >
    </div>
</div>
<!-- SCREEN-9 -->
<div class="screen-9">
    <div class="heading-9">
        <h1>Moreover, we offer more benefits...</h1>
    </div>
    <div class="offers">
        <div class="offers-img">
            <img src="./img/pic_student-box.png">
        </div>
        <div class="offers-list">
            <ul>
                <li>150$ from our partners</li>
                <li>Laptop for each student with all the necessary programs</li>
                <li>Student Kt: welcome letter with link to closed group, stationery, stickers and affiliate promo codes</li>               
            </ul>
        </div>
    </div>
</div>
<!-- SCREEN-10 -->
<div class="screen-10">
    <div class="heading-10">
        <h1>Students' feedback</h1>
    </div>
    <div class="blocks-10 ">
        <div class="blocks-10-1 flex-box-10">
            <div class="icon-10">
                <img src="./img/icon_youtube.png">
            </div>
            <div class="paragraph-10">
                <p>I came to the Technical School to change my profession to a front-end developer and finally leave my previous job. Try yourself in everything, do not be afraid of anything and you will succeed!</p>
            </div>
            <div class="students-10 ">
                <div class="students-10-img">
                    <img src="./img/student-1.jpg">
                </div>
                <div class="students-10-names">
                    <p>Ruslan Mukhutdinov</p>
                </div>
            </div>
        </div>
        <div class="blocks-10-2 flex-box-10">
            <div class="icon-10">
                <img src="./img/icon_youtube.png">
            </div>
            <div class="paragraph-10">
                <p>I chose the web design course because I like it and it's cool. After completing the course, for a good study, I was invited to an internship at the Technical School. The future belongs to IT and I do not regret that I chose this field!</p>
            </div>
            <div  class="students-10 ">
                <div class="students-10-img">
                    <img src="./img/student-2.jpg">
                </div>
                <div class="students-10-names">
                    <p>Yuldashev Iskander</p>
                </div>
            </div>
        </div>
        <div class="blocks-10-3 flex-box-10">
            <div class="icon-10">
                <img src="./img/icon_youtube.png">
            </div>
            <div class="paragraph-10">
                <p>I saw that the Technical School invites everyone to a free lecture on programming. It interested me, after the lecture I realized that this is a good start for a career. After the course, I plan to further develop and move forward in this area.</p>
            </div>
            <div  class="students-10">
                <div class="students-10-img">
                    <img src="./img/student-3.jpg">
                </div>
                <div class="students-10-names">
                    <p>Makhmudov Jakhongir</p>
                </div>
            </div>
        </div>
    </div>

</div>
<!-- SCREEN-11 -->
<div class="screen-11">
    <div class="heading-11">
        <h1> About Us</h1>
    </div>
    <div class="blocks-11">
        <div class="blocks-11-1 flex-box-11">
            <div class="blocks-11-1-cube">
                <img src="./img/image 1342.png">
            </div>
            <div class="blocks-11-1-details">
                We are the IT-Park residents and the most successfull digital school in Uzbekistan. 
            </div>
        </div>
        <div class="blocks-11-2 flex-box-11">
            <div class="blocks-11-2">
                <div class="heading-11-2">
                    <h2>>2500</h2>
                </div>
                <div class="paragraph-11">
                    <p>graduates</p>
                </div>
            </div>
            <div class="blocks-11-2">
                <div class="heading-11-2">
                    <h2>10 career-directions</h2>
                </div>
                <div class="paragraph-11">
                    <p>in the field of digital</p>
                </div>
            </div>
        </div>
    </div>

</div>
<!-- SCREEN-12 -->
<div class="screen-12">
    <div class="heading-12">
        <h1>Are you still doubting?</h1>
    </div>
    <div class="paragraph-12">
        <p>Then the last trump card: after each graduation, we arrange cool graduation parties!</p>
    </div>
    <div class="photoslide-12">
        <img src="./img/12.1.png">
        <img src="./img/12.2.png">
        <img src="./img/12.3.png">
    </div>
</div>
<!-- SCREEN-13 -->
<div class="screen-13">
    <div class="blocks-13">
        <div class="blocks-13-left">
            <div class="heading-13">
               <h1>Register for the course right now!</h1> 
            </div>
            <div class="program-13">
                <div class="program-13-1 flex-box-13">
                    <div class="icon-13">
                        <img src="./img/icon_1.svg">
                    </div>
                    <div class="program-13-details">
                        <p>&nbsp;&nbsp; HTML, CSS, JS </p>
                    </div>
                </div>
                <div class="program-13-2 flex-box-13">
                    <div class="icon-13">
                        <img src="./img/icon_2.svg">
                    </div>
                    <div class="program-13-details">
                        <p>&nbsp;&nbsp;Online game development</p>
                    </div>
                </div>
                <div class="program-13-3 flex-box-13">
                    <div class="icon-13">
                        <img src="./img/icon_3.svg">
                    </div>
                    <div class="program-13-details">
                        <p>&nbsp;&nbsp;Introduction to Bootstrap and Github</p>
                    </div>
                </div>
            </div>
        </div>            

        <div class="blocks-13-right">
            <div class="discount-corner">
                <p>&nbsp;&nbsp;&nbsp;10%&nbsp;&nbsp;&nbsp;</p>
            </div>
            <div class="heading-13-2">
                <h2>submit an application</h2>
            </div>
            <div class="paragraph-13">
                <p>start of course: December 1</p>
            </div>

            <div class="form-13">
                <form  action="https://api.telegram.org/bot5663806720:AAHsfdcrpnjpgjx0YXF815DPrOuqbuIOUok/sendMessage" method="get">
     
                    <ul class="form-style-1">
                        <li>
                          <label>Full Name <span class="required">*</span></label>
                          <input type="text" name="field1" class="field-divided" placeholder="First" /> 
                          <input type="text" name="field2" class="field-divided" placeholder="Last" />
                        </li>
                        <li>
                          <label>Phone number <span class="required">*</span></label>
                          <input type="tel" name="field6" class="field-long" />
                        </li>
                        <li>
                            <label>Email <span class="required">*</span></label>
                            <input type="email" name="field3" class="field-long" />
                        </li>  
                        <li> <input  type="hidden" name="chat_id" value="231982717"></li>
                  
                        <li>
                            <input type="submit" value="Submit" />
                            <input type="Reset" value="Reset" />
                        </li>   
                    </ul>
                    <div class="form-footer">
                        <p>any questions?</p>
                        <p>call: +998 33 135 33 55</p>
                        <p>our consultants are available everyday</p>
                        <p>from 10:00 to 22:00</p>
                    </div>
                  </form>
                </div>


        </div>
    </div>

</div>

</body>
</html>


